\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\citation{Carroll:2010:APC:1855840.1855861}
\citation{Cohen:2012:ET:2398857.2384676}
\citation{Barthe:2014:SNC:2660267.2660283}
\citation{Kasper:2009:FTR:1617722.1617724}
\citation{speed1}
\citation{Brockschmidt:2016:ARS:2982214.2866575}
\citation{Albert:2012:CAO:2076807.2077025}
\citation{Alias:2010:MRP:1882094.1882102}
\citation{10.1007/978-3-319-08867-9_50}
\citation{Hoffmann:2012:MAR:2362389.2362393}
\citation{Hofmann:2003:SPH:604131.604148}
\citation{Hofmann:2006:TAH:2182132.2182135}
\citation{Srikanth:2017:CVU:3009837.3009864}
\citation{Carbonneaux:2015:CCR:2737924.2737955}
\citation{ball2001automatic}
\citation{mcmillan2006lazy}
\citation{Lin20161}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{DBLP:conf/synasc/pritom17}
\citation{viap-array}
\citation{Lin20161}
\citation{rodriguez2004automatic}
\citation{kovacs2004}
\citation{farzan2015compositional}
\citation{kincaid2017compositional}
\citation{kincaid2017non}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5472616E736C6174696F6E}
\citation{Lin20161}
\citation{DBLP:conf/synasc/pritom17}
\citation{viap-array}
\citation{Lin20161}
\@writefile{toc}{\contentsline {section}{\numberline {II}Translation}{2}{section.2}\protected@file@percent }
\newlabel{sec:Translation}{{II}{2}{Translation}{section.2}{}}
\newlabel{Rule3}{{2.1}{3}{Translation}{defn.2.1}{}}
\newlabel{rec2}{{1}{3}{Translation}{equation.2.1}{}}
\newlabel{Rule4}{{2.2}{3}{Translation}{defn.2.2}{}}
\newlabel{smallest1}{{2}{3}{Translation}{equation.2.2}{}}
\newlabel{smallest2}{{3}{3}{Translation}{equation.2.2}{}}
\newlabel{rec3}{{4}{3}{Translation}{equation.2.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{4D6F7469766174696E67204578616D706C6520496C6C757374726174696E67206F757220546563686E69717565}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={15}}{416E2049746572617469766520496D706C656D656E746174696F6E205A6F686172204D616E6E6127732056657273696F6E206F6620496E7465676572206469766973696F6E20616C676F726974686D}
\citation{Manna:1974:IMT:542899}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E31},srcline={49}}{5472616E736C6174696F6E206F662050726F6772616D}
\citation{Lin20161}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivating Example Illustrating our Technique}{4}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{III}{4}{Motivating Example Illustrating our Technique}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}An Iterative Implementation Zohar Manna's Version of Integer division algorithm}{4}{subsection.3.1}\protected@file@percent }
\newlabel{example1_1}{{\unhbox \voidb@x \hbox {III-A}}{4}{An Iterative Implementation Zohar Manna's Version of Integer division algorithm}{subsection.3.1}{}}
\newlabel{example1_2}{{\unhbox \voidb@x \hbox {III-A}1}{4}{Translation of Program}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Translation of Program}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{example1eq2}{{5}{4}{Translation of Program}{equation.3.5}{}}
\newlabel{example1eq1}{{6}{4}{Translation of Program}{equation.3.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={101}}{416E2049746572617469766520496D706C656D656E746174696F6E206F66205061747465726E20536561726368696E67}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E322E31},srcline={131}}{5472616E736C6174696F6E206F662050726F6772616D}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E32},srcline={175}}{426F756E6420416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}An Iterative Implementation of Pattern Searching}{5}{subsection.3.2}\protected@file@percent }
\newlabel{example_details1}{{\unhbox \voidb@x \hbox {III-B}}{5}{An Iterative Implementation of Pattern Searching}{subsection.3.2}{}}
\newlabel{example_details2}{{\unhbox \voidb@x \hbox {III-B}1}{5}{Translation of Program}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Translation of Program}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{example_details3}{{\unhbox \voidb@x \hbox {III-B}2}{5}{Bound Analysis}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Bound Analysis}{5}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1}}{4576616C756174696F6E}
\citation{joyner2012open}
\citation{de2008z3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{6}{Evaluation}{section.4}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={13}}{42656E63686D61726B73}
\citation{Gulwani:2010:RP:1806596.1806630}
\citation{speed1}
\citation{Carbonneaux:2015:CCR:2737924.2737955}
\citation{Carbonneaux:2015:CCR:2737924.2737955}
\citation{Brockschmidt:2016:ARS:2982214.2866575}
\citation{Alias:2010:MRP:1882094.1882102}
\citation{10.1007/978-3-319-08867-9_50}
\citation{speed1}
\citation{Albert:2012:CAO:2076807.2077025}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={35}}{4578706572696D656E74616C207365747570}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={47}}{526573756C7473}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E332E31},srcline={75}}{525131}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E332E32},srcline={1}}{525132}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={1}}{52656C6174656420576F726B}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={4}}{576F7273742D4361736520457865637574696F6E2054696D655C28574345545C29}
\citation{Wilhelm:2008:WEP:1347375.1347389}
\citation{Puschner:1989:CME:84842.84850}
\citation{Zhang1993}
\citation{DBLP:conf/wcet/Lisper03}
\citation{4617284}
\citation{Ammarguellat:1990:ARI:93542.93583}
\citation{Prantltubound}
\citation{Knoop:2011:SLB:2341512.2341532}
\citation{Knoop:2011:SLB:2341512.2341532}
\citation{Knoop:2011:SLB:2341512.2341532}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={8}}{496E76617269616E742047656E65726174696F6E20616E6420436F737420416E616C79736973}
\citation{speed1}
\citation{Gulwani:2010:RP:1806596.1806630}
\citation{Albert:2011:CUB:1937961.1937986}
\citation{speed1}
\citation{Gulwani:2010:RP:1806596.1806630}
\citation{Albert:2011:CUB:1937961.1937986}
\citation{Knoop:2011:SLB:2341512.2341532}
\citation{speed1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Benchmarks}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental setup}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}\textbf  {\textit  {RQ1}}}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}\textbf  {\textit  {RQ2}}}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:related}{{V}{7}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Worst-Case Execution Time(WCET)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Invariant Generation and Cost Analysis}{7}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E352E33},srcline={16}}{526563757272656E636520736F6C76696E6720616E6420436F737420416E616C79736973}
\citation{10.1007/978-3-642-17511-4_7}
\citation{Henzinger:2008:VVT:1484209.1484240}
\citation{Henzinger:2008:VVT:1484209.1484240}
\citation{Henzinger:2008:VVT:1484209.1484240}
\citation{Henzinger:2008:VVT:1484209.1484240}
\citation{10.1007/978-3-642-17511-4_7}
\citation{10.1007/978-3-642-17511-4_7}
\bibstyle{IEEEtran}
\bibdata{equiv}
\BKM@entry{id=19,dest={73656374696F6E2A2E31},srcline={2}}{5265666572656E636573}
\bibcite{Regehr:2005:ESO:1113830.1113833}{1}
\bibcite{Carroll:2010:APC:1855840.1855861}{2}
\bibcite{Cohen:2012:ET:2398857.2384676}{3}
\bibcite{Barthe:2014:SNC:2660267.2660283}{4}
\bibcite{Kasper:2009:FTR:1617722.1617724}{5}
\bibcite{speed1}{6}
\bibcite{Brockschmidt:2016:ARS:2982214.2866575}{7}
\bibcite{Albert:2012:CAO:2076807.2077025}{8}
\bibcite{Alias:2010:MRP:1882094.1882102}{9}
\bibcite{10.1007/978-3-319-08867-9_50}{10}
\bibcite{Hoffmann:2012:MAR:2362389.2362393}{11}
\bibcite{Hofmann:2003:SPH:604131.604148}{12}
\bibcite{Hofmann:2006:TAH:2182132.2182135}{13}
\bibcite{Srikanth:2017:CVU:3009837.3009864}{14}
\bibcite{Carbonneaux:2015:CCR:2737924.2737955}{15}
\bibcite{ball2001automatic}{16}
\bibcite{mcmillan2006lazy}{17}
\bibcite{Lin20161}{18}
\bibcite{DBLP:conf/synasc/pritom17}{19}
\bibcite{viap-array}{20}
\bibcite{rodriguez2004automatic}{21}
\bibcite{kovacs2004}{22}
\bibcite{farzan2015compositional}{23}
\bibcite{kincaid2017compositional}{24}
\bibcite{kincaid2017non}{25}
\bibcite{Manna:1974:IMT:542899}{26}
\bibcite{joyner2012open}{27}
\bibcite{de2008z3}{28}
\bibcite{Gulwani:2010:RP:1806596.1806630}{29}
\bibcite{Wilhelm:2008:WEP:1347375.1347389}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Recurrence solving and Cost Analysis}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\bibcite{Puschner:1989:CME:84842.84850}{31}
\bibcite{Zhang1993}{32}
\bibcite{DBLP:conf/wcet/Lisper03}{33}
\bibcite{4617284}{34}
\bibcite{Ammarguellat:1990:ARI:93542.93583}{35}
\bibcite{Prantltubound}{36}
\bibcite{Knoop:2011:SLB:2341512.2341532}{37}
\bibcite{Albert:2011:CUB:1937961.1937986}{38}
\bibcite{10.1007/978-3-642-17511-4_7}{39}
\bibcite{Henzinger:2008:VVT:1484209.1484240}{40}
\BKM@entry{id=20,dest={73656374696F6E2A2E32},srcline={158}}{417070656E646978}
\BKM@entry{id=21,dest={73756273656374696F6E2E417070656E6469782E412E31},srcline={4}}{53504545442031}
\citation{speed1}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E417070656E6469782E412E312E31},srcline={40}}{436173652031}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E417070656E6469782E412E312E32},srcline={57}}{436173652032}
\BKM@entry{id=24,dest={73756273656374696F6E2E417070656E6469782E412E32},srcline={66}}{53504545442032}
\citation{speed1}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.2}\protected@file@percent }
\newlabel{sec:appendix}{{A}{9}{\appendixname }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SPEED 1}{9}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}Case 1}{9}{subsubsection.Appendix.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}Case 2}{9}{subsubsection.Appendix.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SPEED 2}{9}{subsection.Appendix.A.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E417070656E6469782E412E33},srcline={117}}{53504545442033}
\citation{speed1}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E417070656E6469782E412E332E31},srcline={145}}{436173652031}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E417070656E6469782E412E332E32},srcline={159}}{436173652032}
\BKM@entry{id=28,dest={73756273656374696F6E2E417070656E6469782E412E34},srcline={176}}{53504545442034}
\citation{speed1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}SPEED 3}{10}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C1}Case 1}{10}{subsubsection.Appendix.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C2}Case 2}{10}{subsubsection.Appendix.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SPEED 4}{10}{subsection.Appendix.A.4}\protected@file@percent }
\BKM@entry{id=29,dest={73756273756273656374696F6E2E417070656E6469782E412E342E31},srcline={206}}{436173652031}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E417070656E6469782E412E342E32},srcline={220}}{436173652032}
\BKM@entry{id=31,dest={73756273656374696F6E2E417070656E6469782E412E35},srcline={237}}{53504545442035}
\citation{speed1}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E417070656E6469782E412E352E31},srcline={279}}{436173652031}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D1}Case 1}{11}{subsubsection.Appendix.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D2}Case 2}{11}{subsubsection.Appendix.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}SPEED 5}{11}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E1}Case 1}{11}{subsubsection.Appendix.A.5.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E417070656E6469782E412E352E32},srcline={316}}{436173652032}
\BKM@entry{id=34,dest={73756273656374696F6E2E417070656E6469782E412E36},srcline={352}}{53504545442036}
\citation{speed1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2}Case 2}{12}{subsubsection.Appendix.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}SPEED 6}{12}{subsection.Appendix.A.6}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E417070656E6469782E412E362E31},srcline={393}}{436173652031}
\BKM@entry{id=36,dest={73756273656374696F6E2E417070656E6469782E412E37},srcline={423}}{53504545442037}
\citation{speed1}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E417070656E6469782E412E372E31},srcline={447}}{436173652031}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E417070656E6469782E412E372E32},srcline={472}}{436173652032}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F1}Case 1}{13}{subsubsection.Appendix.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}SPEED 7}{13}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G1}Case 1}{13}{subsubsection.Appendix.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G2}Case 2}{13}{subsubsection.Appendix.A.7.2}\protected@file@percent }
