% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Regehr:2005:ESO:1113830.1113833}
\BIBentryALTinterwordspacing
J.~Regehr, A.~Reid, and K.~Webb, ``Eliminating stack overflow by abstract
  interpretation,'' \emph{ACM Trans. Embed. Comput. Syst.}, vol.~4, no.~4, pp.
  751--778, Nov. 2005. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1113830.1113833}
\BIBentrySTDinterwordspacing

\bibitem{Carroll:2010:APC:1855840.1855861}
\BIBentryALTinterwordspacing
A.~Carroll and G.~Heiser, ``An analysis of power consumption in a smartphone,''
  in \emph{Proceedings of the 2010 USENIX Conference on USENIX Annual Technical
  Conference}, ser. USENIXATC'10.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2010, pp. 21--21. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1855840.1855861}
\BIBentrySTDinterwordspacing

\bibitem{Cohen:2012:ET:2398857.2384676}
\BIBentryALTinterwordspacing
M.~Cohen, H.~S. Zhu, E.~E. Senem, and Y.~D. Liu, ``Energy types,''
  \emph{SIGPLAN Not.}, vol.~47, no.~10, pp. 831--850, Oct. 2012. [Online].
  Available: \url{http://doi.acm.org/10.1145/2398857.2384676}
\BIBentrySTDinterwordspacing

\bibitem{Barthe:2014:SNC:2660267.2660283}
\BIBentryALTinterwordspacing
G.~Barthe, G.~Betarte, J.~Campo, C.~Luna, and D.~Pichardie, ``System-level
  non-interference for constant-time cryptography,'' in \emph{Proceedings of
  the 2014 ACM SIGSAC Conference on Computer and Communications Security}, ser.
  CCS '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014,
  pp. 1267--1279. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2660267.2660283}
\BIBentrySTDinterwordspacing

\bibitem{Kasper:2009:FTR:1617722.1617724}
\BIBentryALTinterwordspacing
E.~K\"{a}sper and P.~Schwabe, ``Faster and timing-attack resistant aes-gcm,''
  in \emph{Proceedings of the 11th International Workshop on Cryptographic
  Hardware and Embedded Systems}, ser. CHES '09.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2009, pp. 1--17. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-642-04138-9_1}
\BIBentrySTDinterwordspacing

\bibitem{speed1}
\BIBentryALTinterwordspacing
S.~Gulwani, K.~K. Mehra, and T.~Chilimbi, ``Speed: Precise and efficient static
  estimation of program computational complexity,'' in \emph{Proceedings of the
  36th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming
  Languages}, ser. POPL '09.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2009, pp. 127--139. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1480881.1480898}
\BIBentrySTDinterwordspacing

\bibitem{Brockschmidt:2016:ARS:2982214.2866575}
\BIBentryALTinterwordspacing
M.~Brockschmidt, F.~Emmes, S.~Falke, C.~Fuhs, and J.~Giesl, ``Analyzing runtime
  and size complexity of integer programs,'' \emph{ACM Trans. Program. Lang.
  Syst.}, vol.~38, no.~4, pp. 13:1--13:50, Aug. 2016. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2866575}
\BIBentrySTDinterwordspacing

\bibitem{Albert:2012:CAO:2076807.2077025}
\BIBentryALTinterwordspacing
E.~Albert, P.~Arenas, S.~Genaim, G.~Puebla, and D.~Zanardini, ``Cost analysis
  of object-oriented bytecode programs,'' \emph{Theor. Comput. Sci.}, vol. 413,
  no.~1, pp. 142--159, Jan. 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.tcs.2011.07.009}
\BIBentrySTDinterwordspacing

\bibitem{Alias:2010:MRP:1882094.1882102}
\BIBentryALTinterwordspacing
C.~Alias, A.~Darte, P.~Feautrier, and L.~Gonnord, ``Multi-dimensional rankings,
  program termination, and complexity bounds of flowchart programs,'' in
  \emph{Proceedings of the 17th International Conference on Static Analysis},
  ser. SAS'10.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2010, pp. 117--133. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1882094.1882102}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-3-319-08867-9_50}
M.~Sinn, F.~Zuleger, and H.~Veith, ``A simple and scalable static analysis for
  bound analysis and amortized complexity analysis,'' in \emph{Computer Aided
  Verification}, A.~Biere and R.~Bloem, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2014, pp. 745--761.

\bibitem{Hoffmann:2012:MAR:2362389.2362393}
\BIBentryALTinterwordspacing
J.~Hoffmann, K.~Aehlig, and M.~Hofmann, ``Multivariate amortized resource
  analysis,'' \emph{ACM Trans. Program. Lang. Syst.}, vol.~34, no.~3, pp.
  14:1--14:62, Nov. 2012. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2362389.2362393}
\BIBentrySTDinterwordspacing

\bibitem{Hofmann:2003:SPH:604131.604148}
\BIBentryALTinterwordspacing
M.~Hofmann and S.~Jost, ``Static prediction of heap space usage for first-order
  functional programs,'' in \emph{Proceedings of the 30th ACM SIGPLAN-SIGACT
  Symposium on Principles of Programming Languages}, ser. POPL '03.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 185--197.
  [Online]. Available: \url{http://doi.acm.org/10.1145/604131.604148}
\BIBentrySTDinterwordspacing

\bibitem{Hofmann:2006:TAH:2182132.2182135}
\BIBentryALTinterwordspacing
------, ``Type-based amortised heap-space analysis,'' in \emph{Proceedings of
  the 15th European Conference on Programming Languages and Systems}, ser.
  ESOP'06.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2006, pp. 22--37. [Online]. Available:
  \url{http://dx.doi.org/10.1007/11693024_3}
\BIBentrySTDinterwordspacing

\bibitem{Srikanth:2017:CVU:3009837.3009864}
\BIBentryALTinterwordspacing
A.~Srikanth, B.~Sahin, and W.~R. Harris, ``Complexity verification using guided
  theorem enumeration,'' in \emph{Proceedings of the 44th ACM SIGPLAN Symposium
  on Principles of Programming Languages}, ser. POPL 2017.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2017, pp. 639--652. [Online].
  Available: \url{http://doi.acm.org/10.1145/3009837.3009864}
\BIBentrySTDinterwordspacing

\bibitem{Carbonneaux:2015:CCR:2737924.2737955}
\BIBentryALTinterwordspacing
Q.~Carbonneaux, J.~Hoffmann, and Z.~Shao, ``Compositional certified resource
  bounds,'' in \emph{Proceedings of the 36th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, ser. PLDI '15.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 467--478.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2737924.2737955}
\BIBentrySTDinterwordspacing

\bibitem{ball2001automatic}
T.~Ball, R.~Majumdar, T.~Millstein, and S.~K. Rajamani, ``Automatic predicate
  abstraction of c programs,'' in \emph{ACM SIGPLAN Notices}, vol.~36,
  no.~5.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001, pp. 203--213.

\bibitem{mcmillan2006lazy}
K.~L. McMillan, ``Lazy abstraction with interpolants,'' in \emph{International
  Conference on Computer Aided Verification}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 123--136.

\bibitem{Lin20161}
\BIBentryALTinterwordspacing
F.~Lin, ``A formalization of programs in first-order logic with a discrete
  linear order,'' \emph{Artificial Intelligence}, vol. 235, pp. 1 -- 25, 2016.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S000437021630011X}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/synasc/pritom17}
\BIBentryALTinterwordspacing
P.~Rajkhowa and F.~Lin, ``{VIAP} - automated system for verifying integer
  assignment programs with loops,'' in \emph{19th International Symposium on
  Symbolic and Numeric Algorithms for Scientific Computing, {SYNASC} 2017,
  Timisoara, Romania, September 21-24, 2017}, T.~Jebelean, V.~Negru, D.~Petcu,
  D.~Zaharie, T.~Ida, and S.~M. Watt, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} Computer Society, 2017, pp. 137--144. [Online]. Available:
  \url{https://doi.org/10.1109/SYNASC.2017.00032}
\BIBentrySTDinterwordspacing

\bibitem{viap-array}
\BIBentryALTinterwordspacing
------, ``Extending viap to handle array programs,'' in \emph{10th Working
  Conference on Verified Software: Theories, Tools, and Experiments, {VSTTE}
  2018, Oxford, UK, July 18-19}, 2018. [Online]. Available:
  \url{https://github.com/VerifierIntegerAssignment/sv-comp/blob/master/extending-viap-array.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rodriguez2004automatic}
E.~Rodr{\'\i}guez-Carbonell and D.~Kapur, ``Automatic generation of polynomial
  loop invariants: Algebraic foundations,'' in \emph{Proceedings of the 2004
  international symposium on Symbolic and algebraic computation}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2004, pp. 266--273.

\bibitem{kovacs2004}
L.~Kovacs and T.~Jebelean, ``Automated generation of loop invariants by
  recurrence solving in theorema,'' in \emph{Proceedings of the 6th
  International Symposium on Symbolic and Numeric Algorithms for Scientific
  Computing (SYNASC04)}, 2004.

\bibitem{farzan2015compositional}
A.~Farzan and Z.~Kincaid, ``Compositional recurrence analysis,'' in
  \emph{Proceedings of the 15th Conference on Formal Methods in Computer-Aided
  Design}.\hskip 1em plus 0.5em minus 0.4em\relax FMCAD Inc, 2015, pp. 57--64.

\bibitem{kincaid2017compositional}
Z.~Kincaid, J.~Breck, A.~F. Boroujeni, and T.~Reps, ``Compositional recurrence
  analysis revisited,'' in \emph{Proceedings of the 38th ACM SIGPLAN Conference
  on Programming Language Design and Implementation}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2017, pp. 248--262.

\bibitem{kincaid2017non}
Z.~Kincaid, J.~Cyphert, J.~Breck, and T.~Reps, ``Non-linear reasoning for
  invariant synthesis,'' \emph{Proceedings of the ACM on Programming
  Languages}, vol.~2, no. POPL, p.~54, 2017.

\bibitem{Manna:1974:IMT:542899}
Z.~Manna, \emph{Introduction to Mathematical Theory of Computation}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: McGraw-Hill, Inc., 1974.

\bibitem{joyner2012open}
D.~Joyner, O.~{\v{C}}ert{\'\i}k, A.~Meurer, and B.~E. Granger, ``Open source
  computer algebra systems: Sympy,'' \emph{ACM Communications in Computer
  Algebra}, vol.~45, no. 3/4, pp. 225--234, 2012.

\bibitem{de2008z3}
L.~De~Moura and N.~Bj{\o}rner, ``Z3: An efficient smt solver,'' in
  \emph{International conference on Tools and Algorithms for the Construction
  and Analysis of Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2008, pp. 337--340.

\bibitem{Gulwani:2010:RP:1806596.1806630}
\BIBentryALTinterwordspacing
S.~Gulwani and F.~Zuleger, ``The reachability-bound problem,'' in
  \emph{Proceedings of the 31st ACM SIGPLAN Conference on Programming Language
  Design and Implementation}, ser. PLDI '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 292--304. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1806596.1806630}
\BIBentrySTDinterwordspacing

\bibitem{Wilhelm:2008:WEP:1347375.1347389}
\BIBentryALTinterwordspacing
R.~Wilhelm, J.~Engblom, A.~Ermedahl, N.~Holsti, S.~Thesing, D.~Whalley,
  G.~Bernat, C.~Ferdinand, R.~Heckmann, T.~Mitra, F.~Mueller, I.~Puaut,
  P.~Puschner, J.~Staschulat, and P.~Stenstr\"{o}m, ``The worst-case
  execution-time problem\&mdash;overview of methods and survey of tools,''
  \emph{ACM Trans. Embed. Comput. Syst.}, vol.~7, no.~3, pp. 36:1--36:53, May
  2008. [Online]. Available: \url{http://doi.acm.org/10.1145/1347375.1347389}
\BIBentrySTDinterwordspacing

\bibitem{Puschner:1989:CME:84842.84850}
\BIBentryALTinterwordspacing
P.~Puschner and C.~Koza, ``Calculating the maximum, execution time of real-time
  programs,'' \emph{Real-Time Syst.}, vol.~1, no.~2, pp. 159--176, Sep. 1989.
  [Online]. Available: \url{http://dx.doi.org/10.1007/BF00571421}
\BIBentrySTDinterwordspacing

\bibitem{Zhang1993}
\BIBentryALTinterwordspacing
N.~Zhang, A.~Burns, and M.~Nicholson, ``Pipelined processors and worst case
  execution times,'' \emph{Real-Time Systems}, vol.~5, no.~4, pp. 319--343, Oct
  1993. [Online]. Available: \url{https://doi.org/10.1007/BF01088834}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/wcet/Lisper03}
B.~Lisper, ``Fully automatic, parametric worst-case execution time analysis,''
  in \emph{Proceedings of the 3rd International Workshop on Worst-Case
  Execution Time Analysis, {WCET} 2003 - a Satellite Event to {ECRTS} 2003,
  Polytechnic Institute of Porto, Portugal, July 1, 2003}, J.~Gustafsson, Ed.,
  vol. {MDH-MRTC-116/2003-1-SE}.\hskip 1em plus 0.5em minus 0.4em\relax
  Department of Computer Science and Engineering, M{\"{a}}lardalen University,
  Box 883, 721 23 V{\"{a}}ster{\aa}s, Sweden, 2003, pp. 99--102.

\bibitem{4617284}
M.~d.~{Michiel}, A.~{Bonenfant}, H.~{Cassé}, and P.~{Sainrat}, ``Static loop
  bound analysis of c programs based on flow analysis and abstract
  interpretation,'' in \emph{2008 14th IEEE International Conference on
  Embedded and Real-Time Computing Systems and Applications}, Aug 2008, pp.
  161--166.

\bibitem{Ammarguellat:1990:ARI:93542.93583}
\BIBentryALTinterwordspacing
Z.~Ammarguellat and W.~L. Harrison, III, ``Automatic recognition of induction
  variables and recurrence relations by abstract interpretation,'' in
  \emph{Proceedings of the ACM SIGPLAN 1990 Conference on Programming Language
  Design and Implementation}, ser. PLDI '90.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 1990, pp. 283--295. [Online]. Available:
  \url{http://doi.acm.org/10.1145/93542.93583}
\BIBentrySTDinterwordspacing

\bibitem{Prantltubound}
A.~Prantl, M.~Schordan, and J.~Knoop, ``Tubound -- a conceptually new tool for
  worst-case execution time analysis.''

\bibitem{Knoop:2011:SLB:2341512.2341532}
\BIBentryALTinterwordspacing
J.~Knoop, L.~Kov\'{a}cs, and J.~Zwirchmayr, ``Symbolic loop bound computation
  for wcet analysis,'' in \emph{Proceedings of the 8th International Conference
  on Perspectives of System Informatics}, ser. PSI'11.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2012, pp. 227--242.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-29709-0_20}
\BIBentrySTDinterwordspacing

\bibitem{Albert:2011:CUB:1937961.1937986}
\BIBentryALTinterwordspacing
E.~Albert, P.~Arenas, S.~Genaim, and G.~Puebla, ``Closed-form upper bounds in
  static cost analysis,'' \emph{J. Autom. Reason.}, vol.~46, no.~2, pp.
  161--203, Feb. 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10817-010-9174-1}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-3-642-17511-4_7}
R.~Blanc, T.~A. Henzinger, T.~Hottelier, and L.~Kov{\'a}cs, ``Abc: Algebraic
  bound computation for loops,'' in \emph{Logic for Programming, Artificial
  Intelligence, and Reasoning}, E.~M. Clarke and A.~Voronkov, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg,
  2010, pp. 103--118.

\bibitem{Henzinger:2008:VVT:1484209.1484240}
\BIBentryALTinterwordspacing
T.~A. Henzinger, T.~Hottelier, and L.~Kov\'{a}cs, ``Valigator: A verification
  tool with bound and invariant generation,'' in \emph{Proceedings of the 15th
  International Conference on Logic for Programming, Artificial Intelligence,
  and Reasoning}, ser. LPAR '08.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, 2008, pp. 333--342. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-89439-1_24}
\BIBentrySTDinterwordspacing

\end{thebibliography}
